# Demo

app/: build.gradle
app/src/androidTest/java/com/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/demo/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/android/sdk/demo/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/android/sdk/demo/: LogUtils.java  StorageUtils.java
mylibrary/src/test/java/com/android/sdk/demo/: ExampleUnitTest.java
